30/12/2013-09:48:55 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || BindData || 104 || 9 || Illegal characters in path. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/12/2013-09:48:55 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || Page_Load || 83 || 21 || Illegal characters in path. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
30/12/2013-09:50:12 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || BindData || 104 || 9 || Illegal characters in path. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/12/2013-09:50:12 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || Page_Load || 83 || 21 || Illegal characters in path. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
30/12/2013-09:51:05 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || BindData || 104 || 9 || Illegal characters in path. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/12/2013-09:51:05 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || Page_Load || 83 || 21 || Illegal characters in path. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
30/12/2013-09:51:54 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || BindData || 104 || 9 || Column 'Name' does not belong to table . || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/12/2013-09:51:54 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || Page_Load || 83 || 21 || Column 'Name' does not belong to table . || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
30/12/2013-09:52:42 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || BindData || 104 || 9 || Column 'Name' does not belong to table . || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/12/2013-09:52:42 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || Page_Load || 83 || 21 || Column 'Name' does not belong to table . || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
30/12/2013-11:23:02 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyVlive\Member.cs || Login || 234 || 9 || Cannot open database "Vlive" requested by the login. The login failed.
Login failed for user 'linhnc'. || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
30/12/2013-11:23:02 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin\Ad_Login.aspx.cs || btn_Login_Click || 44 || 17 || Cannot open database "Vlive" requested by the login. The login failed.
Login failed for user 'linhnc'. || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
-----------------------------------------------------------
30/12/2013-11:23:12 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyVlive\Member.cs || Login || 234 || 9 || Cannot open database "Vlive" requested by the login. The login failed.
Login failed for user 'linhnc'. || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
30/12/2013-11:23:12 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin\Ad_Login.aspx.cs || btn_Login_Click || 44 || 17 || Cannot open database "Vlive" requested by the login. The login failed.
Login failed for user 'linhnc'. || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
-----------------------------------------------------------
30/12/2013-11:27:33 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyVlive\Member.cs || Login || 234 || 9 || A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
30/12/2013-11:27:33 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin\Ad_Login.aspx.cs || btn_Login_Click || 44 || 17 || A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
-----------------------------------------------------------
30/12/2013-11:27:40 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyVlive\Member.cs || Login || 234 || 9 || A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
30/12/2013-11:27:40 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin\Ad_Login.aspx.cs || btn_Login_Click || 44 || 17 || A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
-----------------------------------------------------------
30/12/2013-11:39:35 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || ExportToExcel || 149 || 13 || Control 'ctl00_cph_Search_grv_Data' of type 'GridView' must be placed inside a form tag with runat=server. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/12/2013-11:39:35 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || btn_Export_Click || 204 || 17 || Control 'ctl00_cph_Search_grv_Data' of type 'GridView' must be placed inside a form tag with runat=server. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
30/12/2013-11:50:14 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || ExportToExcel || 165 || 21 || Control 'ctl00_cph_Search_grv_Data' of type 'GridView' must be placed inside a form tag with runat=server. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/12/2013-11:50:14 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || btn_Export_Click || 221 || 17 || Control 'ctl00_cph_Search_grv_Data' of type 'GridView' must be placed inside a form tag with runat=server. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
30/12/2013-13:35:29 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || ExportToExcel || 165 || 21 || Control 'ctl00_cph_Search_grv_Data' of type 'GridView' must be placed inside a form tag with runat=server. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/12/2013-13:35:29 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || btn_Export_Click || 221 || 17 || Control 'ctl00_cph_Search_grv_Data' of type 'GridView' must be placed inside a form tag with runat=server. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
30/12/2013-14:43:24 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || ExportToExcel || 164 || 21 || The process cannot access the file 'D:\Projects\VLive\Source\Vlive\MyAdmin\u\ExportExcel\HB_30.12.2013.xls' because it is being used by another process. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/12/2013-14:43:24 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || btn_Export_Click || 232 || 17 || The process cannot access the file 'D:\Projects\VLive\Source\Vlive\MyAdmin\u\ExportExcel\HB_30.12.2013.xls' because it is being used by another process. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
30/12/2013-15:18:50 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || ExportToExcel || 164 || 21 || The process cannot access the file 'D:\Projects\VLive\Source\Vlive\MyAdmin\u\ExportExcel\HB_30.12.2013.xls' because it is being used by another process. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/12/2013-15:18:50 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || btn_Export_Click || 232 || 17 || The process cannot access the file 'D:\Projects\VLive\Source\Vlive\MyAdmin\u\ExportExcel\HB_30.12.2013.xls' because it is being used by another process. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
30/12/2013-16:05:32 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || BindData || 126 || 9 || Could not find a part of the path 'D:\Projects\VLive\Source\Vlive\MyAdmin\u\ExportExcel'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/12/2013-16:05:32 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || Page_Load || 103 || 21 || Could not find a part of the path 'D:\Projects\VLive\Source\Vlive\MyAdmin\u\ExportExcel'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
30/12/2013-16:05:43 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || BindData || 126 || 9 || Could not find a part of the path 'D:\Projects\VLive\Source\Vlive\MyAdmin\u\ExportExcel'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/12/2013-16:05:43 || nqgzaw55x14winrtff00llfz || D:\Projects\VLive\Source\Vlive\MyAdmin\Admin_Vlive\Ad_ExportExcel.aspx.cs || Page_Load || 103 || 21 || Could not find a part of the path 'D:\Projects\VLive\Source\Vlive\MyAdmin\u\ExportExcel'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
