<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProcessVlive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProcessVlive_WS_GetMedia_GetMedia" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://115.146.122.170:8688/GetMedia.asmx</Value>
    </Setting>
    <Setting Name="ProcessVlive_WS_SendMT_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://115.146.122.173:9093/AgentWS/SMSAgentWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>