18/10/2012 - 11:46:47 || MO--> moid:445513 || moseq:gpc_1171227_20121015171000037 || src:841252750834 || dest:9093 || cmdcode:TEXT5 || msgbody:TEXT5 606 || username:123 || password:123 || Result:200 || ResultDesc:Xử lý MO thành công
18/10/2012 - 11:46:47 || MT--> mtseq:3BK1D7P4H6 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:TEXT5 || msgbody:Toi co gia dinh hanh phuc con anh chua co vo. Mot lan di cong tac, toi gap anh va chung toi da len lut quan he. Chung toi dien kha tot truoc mat moi nguoi nen khong ai phat hien. Nhung anh cung can lay vo nen anh quen mot co gai khac. Sau toi moi biet anh cung la ban cua chong. Toi may man khi khong bi phat giac nhung toi muon canh tinh cac chi em “doping” de dung nhung kho dut va tac dung phu cua no rat lon. Tot nhat, dung lieu voi “doping”. || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:3 || CPID:10000 || serviceid: || reqtime:20121018114647 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
18/10/2012 - 11:50:12 || MO--> moid:445513 || moseq:gpc_1171227_20121015171000037 || src:841252750834 || dest:9093 || cmdcode:TEXT5 || msgbody:TEXT5 605 || username:123 || password:123 || Result:200 || ResultDesc:Xử lý MO thành công
18/10/2012 - 11:50:12 || MT--> mtseq:W62H7PA41S || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:TEXT5 || msgbody:Chuyen ngoai tinh, chon cong so khong phai la chuyen moi. Nhung anh chang thich cap bo va chu dong luon la dieu hien nhien. Nhung doi khi cung co nhung co gai chu dong va to ra qua "bao dan". Thuong ban dau cac chang trai se mac bay, se bi cuon hut nhung co ta se khong keo dai duoc moi quan he do. Thu nhat la vi nhung chuyen ngoai tinh thuong khong co ket thuc tot dep. Thu hai, mot nguoi qua bao dan nhu the se khien cac chang trai thay...so. || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:3 || CPID:10000 || serviceid: || reqtime:20121018115012 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
18/10/2012 - 11:52:15 || MO--> moid:445513 || moseq:gpc_1171227_20121015171000037 || src:841252750834 || dest:9093 || cmdcode:TEXT5 || msgbody:TEXT5 605 || username:123 || password:123 || Result:200 || ResultDesc:Xử lý MO thành công
18/10/2012 - 11:52:15 || MT--> mtseq:S26E5B4W1D || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:TEXT5 || msgbody:Chuyen ngoai tinh, chon cong so khong phai la chuyen moi. Nhung anh chang thich cap bo va chu dong luon la dieu hien nhien. Nhung doi khi cung co nhung co gai chu dong va to ra qua "bao dan". Thuong ban dau cac chang trai se mac bay, se bi cuon hut nhung co ta se khong keo dai duoc moi quan he do. Thu nhat la vi nhung chuyen ngoai tinh thuong khong co ket thuc tot dep. Thu hai, mot nguoi qua bao dan nhu the se khien cac chang trai thay...so. || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:2 || CPID:10000 || serviceid: || reqtime:20121018115214 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
18/10/2012 - 11:56:50 || MO--> moid:445513 || moseq:gpc_1171227_20121015171000037 || src:841252750834 || dest:9093 || cmdcode:TEXT5 || msgbody:TEXT5 599 || username:123 || password:123 || Result:200 || ResultDesc:Xử lý MO thành công
18/10/2012 - 11:56:50 || MT--> mtseq:4TN7X58B3P || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:TEXT5 || msgbody:Toi ngam ra, da phan dan ong thich ngoai tinh cong so vi tien ma khong ton tien va khong phai nghi cach tron vo ra ngoai... Va co le, li do chinh la ho nghi may em van phong la “rau sach 100%”. Nhung toi thay dieu ay chua han dung. Moi dau, em lam le tan, sau len nhan vien hanh chinh, va viec chinh bay gio la di tiep khach voi sep, vi em vua xinh xan lai lanh loi. Dac biet noi troi hon nua la em "ngoan" nen sep nao cung goi, gio nao em cung di. || msgtype:text || msgtitle: || mttotalseg:1 || mtseqref:1 || CPID:10000 || serviceid: || reqtime:20121018115649 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
18/10/2012 - 11:59:36 || MO--> moid:445513 || moseq:gpc_1171227_20121015171000037 || src:841252750834 || dest:9093 || cmdcode:TEXT5 || msgbody:TEXT5 590 || username:123 || password:123 || Result:200 || ResultDesc:Xử lý MO thành công
18/10/2012 - 11:59:36 || MT--> mtseq:7ZA2E1J4C9 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:TEXT5 || msgbody:Chi Ng. di an trua ve hot hoang vi chiec Iphone da bien mat. Ke duy nhat luon o lai cuoi cung la han. De ke gian tu khai, mot anh dong nghiep nhanh tri noi: "Toi co nghe chi ke chong chi da cai dinh vi cho dien thoai, gio chi bao anh ay bat phan mem len la biet no dang o dau thoi". Moi nguoi hieu y, chi Ng. lien goi cho chong, cuoi cung han cung gia dien thoai roi tinh bo noi la chi dua chut thoi. Va ten an trom do da bi sep cho nghi viec. || msgtype:text || msgtitle: || mttotalseg:1 || mtseqref:1 || CPID:10000 || serviceid: || reqtime:20121018115935 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
