30/11/2012 - 10:19:19 || MT--> mtseq:D7N5R20C4Z || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:NEWS5 || msgbody:* Gioi truyen thong Duc loan tin, BLD CLB Schalke 04 dang co y dinh bo ra 25 trieu euro de chieu mo ngoi sao nguoi Ha Lan Sneijder dang bi that sung o Inter.
* || msgtype:text || msgtitle: || mttotalseg:2 || mtseqref:1 || CPID:10000 || serviceid: || reqtime:20121130101919 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 10:19:19 || MT--> mtseq:D7N5R20C4Z || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:NEWS5 || msgbody: HLV CLB Liverpool Brendan Rodgers vua tiet lo, BLD The Kop sap thanh cong trong viec giu chan tai nang tre Raheem Sterling bang mot ban hop dong moi. || msgtype:text || msgtitle: || mttotalseg:2 || mtseqref:2 || CPID:10000 || serviceid: || reqtime:20121130101919 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 10:21:41 || MT--> mtseq:T9Z08C4HA1 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:NEWS5 || msgbody:* Gioi truyen thong Duc loan tin, BLD CLB Schalke 04 dang co y dinh bo ra 25 trieu euro de chieu mo ngoi sao nguoi Ha Lan Sneijder dang bi that sung o Inter.
* || msgtype:text || msgtitle: || mttotalseg:2 || mtseqref:1 || CPID:10000 || serviceid: || reqtime:20121130102141 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 10:21:41 || MT--> mtseq:T9Z08C4HA1 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:NEWS5 || msgbody: HLV CLB Liverpool Brendan Rodgers vua tiet lo, BLD The Kop sap thanh cong trong viec giu chan tai nang tre Raheem Sterling bang mot ban hop dong moi. || msgtype:text || msgtitle: || mttotalseg:2 || mtseqref:2 || CPID:10000 || serviceid: || reqtime:20121130102141 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 10:22:20 || MT--> mtseq:7MD54S1A9Z || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:NEWS5 || msgbody:* Gioi truyen thong Duc loan tin, BLD CLB Schalke 04 dang co y dinh bo ra 25 trieu euro de chieu mo ngoi sao nguoi Ha Lan Sneijder dang bi that sung o Inter.
* || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:1 || CPID:10000 || serviceid: || reqtime:20121130102220 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 10:22:20 || MT--> mtseq:7MD54S1A9Z || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:NEWS5 || msgbody: HLV CLB Liverpool Brendan Rodgers vua tiet lo, BLD The Kop sap thanh cong trong viec giu chan tai nang tre Raheem Sterling bang mot ban hop dong moi.. [QC]: De || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:2 || CPID:10000 || serviceid: || reqtime:20121130102220 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 10:22:20 || MT--> mtseq:7MD54S1A9Z || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:NEWS5 || msgbody: cai dat cac bai hat Nha Cho moi nhat cua TheVoice soan NC TenBaiHat gui 6783 || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:3 || CPID:10000 || serviceid: || reqtime:20121130102220 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 10:23:14 || MT--> mtseq:L40NP5W32M || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:NEWS5 || msgbody:* Gioi truyen thong Duc loan tin, BLD CLB Schalke 04 dang co y dinh bo ra 25 trieu euro de chieu mo ngoi sao nguoi Ha Lan Sneijder dang bi that sung o Inter.
* || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:1 || CPID:10000 || serviceid: || reqtime:20121130102314 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 10:23:14 || MT--> mtseq:L40NP5W32M || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:NEWS5 || msgbody: HLV CLB Liverpool Brendan Rodgers vua tiet lo, BLD The Kop sap thanh cong trong viec giu chan tai nang tre Raheem Sterling bang mot ban hop dong moi.. [QC]: De || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:2 || CPID:10000 || serviceid: || reqtime:20121130102314 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 10:23:14 || MT--> mtseq:L40NP5W32M || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:NEWS5 || msgbody: cai dat cac bai hat Nha Cho moi nhat cua TheVoice soan NC TenBaiHat gui 6783 || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:3 || CPID:10000 || serviceid: || reqtime:20121130102314 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 10:58:55 || MT--> mtseq:4GL2W8B7D1 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:NEWS5 || msgbody:* Gioi truyen thong Duc loan tin, BLD CLB Schalke 04 dang co y dinh bo ra 25 trieu euro de chieu mo ngoi sao nguoi Ha Lan Sneijder dang bi that sung o Inter.
* || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:1 || CPID:10000 || serviceid: || reqtime:20121130105849 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 10:59:04 || MT--> mtseq:4GL2W8B7D1 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:NEWS5 || msgbody: HLV CLB Liverpool Brendan Rodgers vua tiet lo, BLD The Kop sap thanh cong trong viec giu chan tai nang tre Raheem Sterling bang mot ban hop dong moi. || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:2 || CPID:10000 || serviceid: || reqtime:20121130105900 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 10:59:30 || MT--> mtseq:4GL2W8B7D1 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:841252750834 || cmdcode:NEWS5 || msgbody: HLV CLB Liverpool Brendan Rodgers vua tiet lo, BLD The Kop sap thanh cong trong viec giu chan tai nang tre Raheem Sterling bang mot ban hop dong moi. || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:2 || CPID:10000 || serviceid: || reqtime:20121130105900 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 11:07:12 || MT--> mtseq:6H1DR8Q2Y5 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:84914642185 || cmdcode:NEWS5 || msgbody:* Gioi truyen thong Duc loan tin, BLD CLB Schalke 04 dang co y dinh bo ra 25 trieu euro de chieu mo ngoi sao nguoi Ha Lan Sneijder dang bi that sung o Inter.
* || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:1 || CPID:10000 || serviceid: || reqtime:20121130110712 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 11:07:12 || MT--> mtseq:6H1DR8Q2Y5 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:84914642185 || cmdcode:NEWS5 || msgbody: HLV CLB Liverpool Brendan Rodgers vua tiet lo, BLD The Kop sap thanh cong trong viec giu chan tai nang tre Raheem Sterling bang mot ban hop dong moi. || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:2 || CPID:10000 || serviceid: || reqtime:20121130110712 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 11:07:12 || MT--> mtseq:6H1DR8Q2Y5 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:84914642185 || cmdcode:NEWS5 || msgbody: HLV CLB Liverpool Brendan Rodgers vua tiet lo, BLD The Kop sap thanh cong trong viec giu chan tai nang tre Raheem Sterling bang mot ban hop dong moi. || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:2 || CPID:10000 || serviceid: || reqtime:20121130110712 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 11:10:33 || MT--> mtseq:Q9S53X8GW6 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:84914642185 || cmdcode:NEWS5 || msgbody:* Gioi truyen thong Duc loan tin, BLD CLB Schalke 04 dang co y dinh bo ra 25 trieu euro de chieu mo ngoi sao nguoi Ha Lan Sneijder dang bi that sung o Inter.
* || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:1 || CPID:10000 || serviceid: || reqtime:20121130111033 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 11:10:33 || MT--> mtseq:Q9S53X8GW6 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:84914642185 || cmdcode:NEWS5 || msgbody: HLV CLB Liverpool Brendan Rodgers vua tiet lo, BLD The Kop sap thanh cong trong viec giu chan tai nang tre Raheem Sterling bang mot ban hop dong moi. || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:2 || CPID:10000 || serviceid: || reqtime:20121130111033 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 11:10:33 || MT--> mtseq:Q9S53X8GW6 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:84914642185 || cmdcode:NEWS5 || msgbody: HLV CLB Liverpool Brendan Rodgers vua tiet lo, BLD The Kop sap thanh cong trong viec giu chan tai nang tre Raheem Sterling bang mot ban hop dong moi. || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:2 || CPID:10000 || serviceid: || reqtime:20121130111033 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 11:15:32 || MT--> mtseq:A5E17KB64L || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:84914642185 || cmdcode:NEWS5 || msgbody:* Gioi truyen thong Duc loan tin, BLD CLB Schalke 04 dang co y dinh bo ra 25 trieu euro de chieu mo ngoi sao nguoi Ha Lan Sneijder dang bi that sung o Inter.
* || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:1 || CPID:10000 || serviceid: || reqtime:20121130111505 || procresult:0 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 11:15:41 || MT--> mtseq:A5E17KB64L || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:84914642185 || cmdcode:NEWS5 || msgbody: HLV CLB Liverpool Brendan Rodgers vua tiet lo, BLD The Kop sap thanh cong trong viec giu chan tai nang tre Raheem Sterling bang mot ban hop dong moi. || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:2 || CPID:10000 || serviceid: || reqtime:20121130111541 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 11:27:38 || MT--> mtseq:B71P2R0LJ3 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:84914642185 || cmdcode:NEWS5 || msgbody:* Gioi truyen thong Duc loan tin, BLD CLB Schalke 04 dang co y dinh bo ra 25 trieu euro de chieu mo ngoi sao nguoi Ha Lan Sneijder dang bi that sung o Inter.
* || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:1 || CPID:10000 || serviceid: || reqtime:20121130112738 || procresult:0 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 11:27:38 || MT--> mtseq:B71P2R0LJ3 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:84914642185 || cmdcode:NEWS5 || msgbody: HLV CLB Liverpool Brendan Rodgers vua tiet lo, BLD The Kop sap thanh cong trong viec giu chan tai nang tre Raheem Sterling bang mot ban hop dong moi. || msgtype:text || msgtitle: || mttotalseg:3 || mtseqref:2 || CPID:10000 || serviceid: || reqtime:20121130112738 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
30/11/2012 - 11:27:50 || MT--> mtseq:B71P2R0LJ3 || moid:445513 || moseq:gpc_1171227_20121015171000037 || src:9093 || dest:84914642185 || cmdcode:NEWS5 || msgbody:hbcom.vn/d/mdl.ashx?Para=112d10d9d979967755d74913 || msgtype:bookmark || msgtitle:Game HOT || mttotalseg:3 || mtseqref:3 || CPID:10000 || serviceid: || reqtime:20121130112745 || procresult:1 || UserName:NcsMedia01 || Password: || Result:200
